server {
    listen 80;

    server_name i10.move.ru;  ***

    access_log off;
    error_log /var/log/nginx/i10.move.su-err.log;  ***
#    include getssl.conf;
    location / {return 301 https://i10.move.ru$request_uri;}  ***

}

server {
    server_name i10.move.ru;  ***
    listen 443 ssl http2 backlog=1023;

    ssl_session_timeout 3h;
    ssl_session_cache shared:SSL:20m; 
    ssl_session_tickets off;
    ssl_buffer_size 4k;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers off;

    access_log off;
    error_log /var/log/nginx/i10.move.su-err.log;

    output_buffers 1 256k;

    root /srv/wwww/i10.move.ru;    ****
    error_page 404 /noimgitem.png;

    location / {return 302 https://move.ru;}
    location ~* \.(gif|jpg|png|jpeg) {
#	try_files $uri 404; 
	expires max;
    }
}
