user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

timer_resolution 100ms;
worker_rlimit_nofile 100000;

events {
    worker_connections 2096;
    use epoll;
    multi_accept on;
}
